<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>proyecto aplicacion 11</title>

<!--grupo CSS-->
<link rel="stylesheet" href="css/temasapp3.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>
<style type="text/css">
body,td,th {
	color: #000;
}
body {
	background-color: #33F;
}
/*---Galeria---*/
.section-meals {
	padding: 0;
}
.section-meals>h2 {
	display: none;	
}
.meals {
	list-style: none;
	width: 100%;
}
.meals li {
	float: left;
	width: 25%;
}
.meal-photo {
	width: 100%;
	margin: 0;
	background-color: #000;
	overflow: hidden;
}
.meal-photo img {
	width: 100%;
        height: 250%;
	opacity: 0.35;
	transform: scale(1.5);
	transition: all 0.5s linear;
}
.meal-photo img:hover {
	transform: scale(1);
	opacity: 1;
	
}
</style>
<!--grupo JavaScript-->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/acciones.js"></script>
<script src="phonegap.js" type="text/javascript"></script>
<script type="text/javascript">
</script>
</head>

<body onLoad="MM_preloadImages('imagenes/popoca.jpg','imagenes/ubicacion2.JPG')">
<div data-role="page" id="Principal" data-theme="c">
  <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="c">
    <h1>CBTis 16 Atlixco Puebla</h1>
  </div>
  <div data-role="main" class="ui-content">
        <div data-role="collapsible" data-content-theme="false">
          <h1>CBTis 16 Atlixco Puebla</h1>
           <div>
           <center>
           <p> 
           Director: Ramos Bravo Anselmo
           <br>
           CCT: 21DCT0046P
           <br>
           Tel.: (244) 4462940
            <br>
            Dirección: Fracc. Ricardo Flores Magon Domicilio Conocido S/N. Atlixco, Puebla. CP 74240
            <br>
            Correo Electrónico: cbtis016.dir@dgeti.sems.gob.mx
           </p>
           <h2>Caracteristicas Generales</h2>
           <p>
           posé un modelo flexible, que permite el ingreaso sin examen de admision
           <br>
           El estudiante realiza las asignaturas de acuerdo a su propio ritmo de avance y posibilidades de aprendizaje.
           <br>
           Se cuenta con material didactico adecuado a las diferentes discapacidades.
           <br>
           El ingreso no exige limite de edad.
           <br>
           Los servicios son gratuitos a excepcion de los examenes,duplicado de credencial y duplicado de certificado de terminacion de estudios.
           <br>
           El estudio de las asignaturas no se realiza obligatoriamente en el plantel.
           </p>
           <h2>Espacios que ofrecemos</h2>
           <p>
           Aulas.
           <br>
           Laboratorio de Química.
           <br>
           Laboratorio de Logística.
           <br>
           Laboratorio de Física.
           <br>
           Laboratorio de Computo.
           <br>
           Labopratorio de Ingles.
           <br>
           Taller de programacion .
           <br>
           Taller de automatizacion.
           <br>
           Biblioteca cxon equipo de computo, con servicio de internet.
           <br>
           Edificio de oficinas administrativas.
           </p>
           <h2>Espacios deportivos</h2>
           <p>
           Campo de Futbol.
           <br>
           Cancha de voleibol.
           <br>
           Cancha de basquetbol.
           <br>
           Plaza civica.
           </p>
           <!-- Start WOWSlider.com -->
<!-- Start WOWSlider.com -->
<iframe src="visor2/indexwow.html" style="width:662px;height:382px;max-width:100%;overflow:hidden;border:none;padding:0;margin:0 auto;display:block;" marginheight="0" marginwidth="0"></iframe>
<!-- End WOWSlider.com -->

           <h1><a href="https://sites.google.com/site/deptovinculacioncbtis16/">Ver mas acerca de...</a></h1>
           </center>
           <br>
           </div>
      </div>
      </div>
  <div data-role="main" class="ui-content">
        <div data-role="collapsible" data-content-theme="false">
          <h1>DGETI-CAED</h1>
           <div>
           <center>
           <h2>DGETI</h2>
           <img src="imagenes/dgeti2.jpg">
           </center>
           <p>  	
           (DGETI) Dirección General de Educación Tecnológica Industrial. La Dirección General de Educación Tecnológica Industrial (DGETI) es una dependencia adscrita a la Subsecretaría de Educación Media Superior (SEMS) que ofrece el servicio educativo de nivel medio superior tecnológico
       La Dirección General de Educación Tecnológica Industrial (DGETI) es una dependencia adscrita a la Subsecretaría de Educación Media Superior (SEMS) que ofrece el servicio educativo de nivel medio superior tecnológico.
Actualmente, la DGETI es la institución de educación media superior tecnológica más grande del país, con una infraestructura física de 1,366 Centros  Educativos a Nivel Nacional, de los cuales, 168 son Centros de Estudios Tecnológico Industriales y de Servicios (CETIS) y 271 Centros de Bachillerato Tecnológico Industrial y de Servicios (CBTIS).  
Además, ha promovido la creación de al menos 288 Centros de Estudios Científicos y Tecnológicos en los Estados (CECYTES), que operan bajo un sistema descentralizado.
    </p>
    <center>
<iframe width="320" height="215" src="https://www.youtube.com/embed/KQCaEGjyjbg" frameborder="0" allowfullscreen></iframe>
</center>
<center>
<h2>CAED</h2>
<img src="imagenes/caed.jpg">
</center>
<p>
El CAED es un Centro de Atencion paraEstudiantes con Discapacidad que tienen por objetivo, brindar asesoriad personalizadas a alumnos que presenten algun tipo de discapacidad (intelectual,motriz, visual, o auditiva), para que inicien o terminen el bachillerato en modalidad no escolarizada y con ello tengan posibilidad de ingresar a un nivel educativo mas alto o integrarsea un areaproductiva.
</p>
<center>
     <iframe width="320" height="215" src="https://www.youtube.com/embed/FsJ0hGcbCPM" frameborder="0" allowfullscreen></iframe>
     </center>
          </div>
      </div>
      </div>
   <div data-role="main" class="ui-content">
        <div data-role="collapsible" data-content-theme="false">
          <h1>Ubicacion CBTis16</h1>
           <div>
           <p>
            Director: Ramos Bravo Anselmo
           <br>
           CCT: 21DCT0046P
           <br>
           Tel.: (244) 4462940
            <br>
            Dirección: Fracc. Ricardo Flores Magon Domicilio Conocido S/N. Atlixco, Puebla. CP 74240
            <br>
            Correo Electrónico: cbtis016.dir@dgeti.sems.gob.mx
           </p>
           <center>
           <img src="imagenes/mapacaricaturizadodeatlixco.jpg">
           <h1><a href="https://www.google.com.mx/maps/place/CBTis+No+016/@18.9034483,-98.4244089,15z/data=!4m5!3m4!1s0x0:0x19bb49f598a8846f!8m2!3d18.9034483!4d-98.4244089">Ver ubicacion</a></h1>
           </center>
            </div>
      </div>
      </div>
<div>
     <ul data-role="listview" data-theme="c" class="ui-listview ui-group-theme-c">
     <li class="ui-first-child ui-last-child">
     <a href="#Pagina1" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
     <h2>talleres</h2>
     <p>programacion,electricidad,mecanica industrial,logistica</p>
       </a>
      </li>
      <li class="ui-first-child ui-last-child ">
       <a href="#Pagina2" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
       <h2>plan de trabajo</h2>
       <p>semestre</p>
       </a>
      </li>
     <li class="ui-first-child ui-last-child">
       <a href="#Pagina3" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
       <h2>Convocatorias</h2>
       <p>nuevo ingreso</p>
       </a>
     </li>
     <li class="ui-first-child ui-last-child">
       <a href="#Pagina4" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
       <h2>Galeria CBTis 16 Atlixco.Puebla</h2>
       </a>
     </li>
      <div data-role="main" class="ui-content">
        <div data-role="collapsible" data-content-theme="false">
          <h1>Desarrollado por:</h1>
          <div>
          <center>
          <h2>Nombre:Michell Jessamyn Toribio Confesor</h2>
          <br>
          <h2>4to "E"</h2>
          <br>
          <h2>Programacion</h2>
          <br>
          <h2>DAM (Desarrolla Aplicaciones Moviles)</h2>
          <br>
          <h2>Ing.Jose Antonio Gomez Hernandez</h2>
          </div>
         </div>
         </div>
    </ul>
</div>
<div data-role="footer" align="center" data-theme="c">
  <div>
    <img src="imagenes/logoDgeti.jpg" width="108" height="132">
  </div>
  <div>
    <h4>Aplicacion CBTis</h4>
    <h4>Michell Jessamyn Toribio Confesor</h4>
  </div>
</div>
</div>
      
<div data-role="page" id="Pagina1" data-add-back-btn="true" data-theme="c">
  <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="c">
  </div>
  <div data-role="content" align="center">
    <div>
    <center>
    <h1>Programacion</h1>
    <h2>Objetivo de la especialidad</h2>
    <p>
    Desarrollar profecionales tecnicos en programacion , que articulen saberes de diversos campos y realizar actividades  dirigidas a la instalacion y desarrollo de software de aplicacion utilizando programacion estructurada orientada a objetos en ambientes web y moviles, cobn almacenamiento persistente de datos configuracion y administracion  de plataforma e -learning y comercio electronico.
    </p>
    <h2>Perfil de egreso</h2>
    <p>
    Desarrola e instala software de aplicacionutilizando programacion estructurada, con almacenamiento persistente de los datos.
    <br>
    Desarrola software  de aplicacion utilizando programacion orientada aobjetos con almacenamiento persistente de los datos.
    <<br>
    Desarrolla aplicaciones web y moviles.
    <br>
    Administra sistemas operativos, aplicaciones y servicios.
    <br>
    Desarrolla, administra y configura soluciones de e-leardin y comercio electronico.
    </p>
    <img src="imagenes/cbtis7.jpg">
    <h1>Electricidad</h1>
    <h2>Perfil del egresado</h2>
    <h2>Durante el proceso de formacion de los cinco modulos, el estuante  desarrolla o reforzara las siguientes competencias profecionales correspondientes al Tecnico en electricidad.</h2>
    <p>
    Desarrolla instalaciones electricas residenciales y comerciales.
    <br>
    Mantiene los motores y generadores de CA y CC.
    <br>
    Mantiene en operacion  los circuitos de control electromagnetico y electronico.
    <br>
    Mantiene los sistemas de iluminacion y de energia  renovable y mantiene instalaciones  electricas de media y baja tension.
    </p>
    <img src="imagenes/cbtis9.jpg">
    <h1>Mecanica Industrial</h1>
    <h2>objetivo de la especialidad</h2>
    <p>
    El aspirante debera ser completamente  con una actitud de observacion, creativa, trabajo en equipo y cuestionarse acerca de los fenomenos fisicos.Su estrucctura curricular se divide en asignaturas de los componentes basicos  y propedeutico.
    <br>
    En capasitacion profecional lasasignaturas que se cursan son: Taladro y torno, Electricidad y control, Soldadura electrica y autogena, Rectificadora, Resistencia de matematicas, Control numerico, computarizado y CircuitosHidraulicos.
    <h2>Perfil de egresado</h2>
    <p>
    Soldar y ajustar piezas mecanicas.
    <br>
    Maquina piezas mecanicas en fresadora, rectificadora y cepillo.
    <br>
    Maquina piezas mecanicas por CNC controladoras.
    <br>
    Mantienen sistemas de transmision de potencia.
    </p>
    <img src="imagenes/convocatoria01.jpg">
    <h1>Logistica</h1>
    <h2>Objetivo de la especialidad</h2>
    <p>
    La carrera en tecnico en logistica ofrese la competenciasprofesionales que permiten al estudiante realizar actividades dirigidas a la administracion de bienes, planificando los suministros destinados al almacenamiento  de manera manual y electrica, la organizacion de los nodos logisticos para el transporte de mercancias, asi como proveer los servicios y atencion al cliente sobre los movimientos y los costos de la cadena logica.
    </p>
    <h2>Perfil de egresado</h2>
    <p>
    Continuacion de estudios en nivel superior en carreras a fines de la especialidad.
    <br>
    Participar activamente  en el mejoramiento de su calidad de vida.
    <br>
    Valorar el trabajo como medio para  favorecer su desarrollo personal.
    </p>
    <img src="imagenes/ingenieros.jpg">
    </div>
   </div>
 <div data-role="footer" data-theme="c">
  <h4>Aplicacion CBTis MJTC</h4>
 </div>
</div>
</div>

<div data-role="page" id="Pagina2" data-add-back-btn="true" data-theme="c">
  <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="c">
    <h1>Plan de estudio (semestre)</h1>
  </div>
  <div data-role="content" align="center">
    <div>
    <h2>plan DGETI</h2>
    <p>
    El Bachillerato Tecnológico tiene como objetivo fomentar una educación integral, contribuyendo a la articulación y flexibilidad del sistema educativo, acorde con los intereses de los estudiantes y las necesidades de desarrollo del país, la Secretaría de Educación Pública a través de la Subsecretaría de Educación e Investigación Tecnológicas, con pleno respeto al federalismo educativo.

Esta modalidad es bivalente, ya que se puede estudiar el bachillerato al mismo tiempo que una carrera de técnico, las materias propedéuticas que se cursan son prácticamente las mismas que en el bachillerato general, por lo que se prepara para estudiar una carrera profesional del nivel superior, adicionalmente, el plan de estudios incluye materias tecnológicas que se cursan junto con las antes mencionadas y que preparan como técnico del nivel medio superior al estudiante en las diversas carreras que ofrece esta modalidad de bachillerato.
</p>
    <img src="imagenes/plan.jpg">
           <h1><a href="https://sites.google.com/site/deptovinculacioncbtis16/">Para mas informacion clic aqui</a></h1>
     <h4>Aplicacio CBTis, MJTC</h4>
  </div>
 </div>
</div>

<div data-role="page" id="Pagina3" data-add-back-btn="true" data-theme="c">
  <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="c">
    <h1>Convocatoria de ingreso </h1>
  </div>
  <div data-role="content" align="center">
  <div>
  <img src="imagenes/convocatoria.jpg">
  <h1>REQUSITOS DE PARA SOLICITAR FICHA</h1>
  <p>
  Constancia de estudios de ser alumnos.
  <br>
  Copia de acta de nacimiento.
  <br>
  Copia de CURP (ampliacion T.carta).
  <br>
  Dos fotografias tamaño infantil.
  <br>
  Copia del IFE del padre o tutor
  <br>
  costo de ficha $
  </p><h2>Registro de aspirantes</h2>
  <p>Febrero 2 al 23 de junio del 2016</p>
  <h2>Curso de nivelacion</h2>
  <p> 
  7 sabados a partir del 7 de mayo al 18 de junio del 2016 en area de matematicas y lectura</p>
  <h2>Examen de admicion</h2>
  <p>24 de junio de 2016 a las 7:30 am</p>
  <h2>Inscripciones</h2>
  <p> Del 6 al 12 de junio del 2016</p>
  <h1>Convocatorias DGETI</h1>
 <h2>Beca al Talento en la Educación Media Superior</h2>
 <center>
 <img src="imagenes/BecaTalento.jpg">
 </center>
 <p>Con el objetivo de estimular e impulsar a estudiantes de Educación Media Superior en el desarrollo de las habilidades matemáticas, la
Subsecretaría de Educación Media Superior (SEMS), a través de la Coordinación Sectorial de Desarrollo Académico (COSDAC) y la
Coordinación de Becas de Educación Media Superior (CBSEMS), convocan a alumnos inscritos en Instituciones de Educación Media Superior
Públicas de los municipios y subsistemas participantes a obtener la Beca Talento.
De manera especíca, se identicarán a jóvenes de Educación Media Superior con talento sobresaliente, y se les ofrecerá acompañamiento
para impulsar de mejor manera sus capacidades mediante mecanismos robustos y objetivos de identicación de talentos.
</p>
<h2>Convocatoria Generación 42 CNAD</h2>
<center>
<img src="imagenes/cnadmecatronica.png">
</center>
<p>
Con el propósito de contar con el personal especializado para formar talento humano en Ingeniería Mecatrónica, que el sector productivo del país necesita. La Dirección General de Educación Tecnológica Industrial (DGETI) a través del Centro Nacional de Actualización Docente (CNAD) publica la presente.
</p>
<h1><a href="http://www.dgeti.sep.gob.mx/images/multimediaDgeti/convocatorias/CONVOCATORIA_FIRMA_G42.pdf">Ver convocatoria</a></h1>
    </div>
  <div data-role="footer" data-theme="c">
      <h4>Aplicacio CBTis, MJTC</h4>
  </div>
 </div>
</div>

<div data-role="page" id="Pagina4" data-add-back-btn="true" data-theme="c">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="c">
    <h1>Galeria CBTis</h1>
  </div>
  <div data-role="content" align="center">
   <div>
   <center>
      <section class="section-meals clear">
     <h2>Galería</h2>
     <ul class="meals">
      <li>
       <figure class="meal-photo">
     <img src="imagenes/logoDgeti.jpg" alt="" width="213">
       </figure>
      </li>
       <ul class="meals">
      <li>
       <figure class="meal-photo">
     <img src="imagenes/cbtis2.jpg" alt="">
       </figure>
      </li>
       <ul class="meals">
      <li>
       <figure class="meal-photo">
     <img src="imagenes/convocatoria3.jpg"alt="">
       </figure>
      </li>
       <ul class="meals">
      <li>
       <figure class="meal-photo">
     <img src="imagenes/cbtis5.jpg" alt="">
       </figure>
      </li>
       <ul class="meals">
      <li>
       <figure class="meal-photo">
     <img src="imagenes/cbtis1.jpg" alt="">
       </figure>
      </li>
       <ul class="meals">
      <li>
       <figure class="meal-photo">
     <img src="imagenes/convocatoria3.jpg" alt="">
       </figure>
      </li>
       <ul class="meals">
      <li>
       <figure class="meal-photo">
     <img src="imagenes/cbtis10.jpg" alt="">
       </figure>
      </li>
       <ul class="meals">
<li>
</section> <!--termina la seccion de galeria-->
     </center>
   </div>
  </div>
<div data-role="footer" data-theme="c">
     <h4>Aplicacio CBTis, MJTC</h4>
  </div>
 </div>
</div> 
   </div>
  </div> 
<div data-role="footer" data-theme="c">
     <h4>Aplicacio CBTis, MJTC</h4>
  </div>
 </div>
</div> 
  
</body>
</html>
